# AdilDemokrasi

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/adildemokrasi/adil/: AdilApplication.java  CORSFilter.java  SecurityConfig.java
backend/src/main/java/com/adildemokrasi/adil/Controller/: AdminController.java  EventController.java  LoginController.java  NgoController.java  SignupController.java  UserController.java
backend/src/main/java/com/adildemokrasi/adil/Dto/: AddressDTO.java  AnnouncementDTO.java  CommentDTO.java  EventCommentsDTO.java  EventDTO.java  EventDetailDTO.java  EventRequestDTO.java  EventUserDTO.java  EventUserListDTO.java  ModelDTO.java  NewsItemDTO.java  NgoProfileDto.java  SearchResultDTO.java  SearchResultElementDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/com/adildemokrasi/adil/Entity/: Address.java  Announcement.java  BaseCreation.java  Comment.java  Event.java  NGO.java  Role.java  User.java
backend/src/main/java/com/adildemokrasi/adil/Enum/: Status.java
backend/src/main/java/com/adildemokrasi/adil/Repository/: AddressRepository.java  AnnouncementRepository.java  CommentRepository.java  EventRepository.java  NgoRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/adildemokrasi/adil/RequestObjects/: AnnouncementRequestDTO.java  EventRequestDTO.java  NewEventUserDTO.java  NgoRequestDto.java  UserRequestDto.java
backend/src/main/java/com/adildemokrasi/adil/Security/: AuthorizationServerConfigurer.java  CustomUserDetails.java  MyUserDetailsService.java  ResourceServerConfig.java
backend/src/main/java/com/adildemokrasi/adil/Service/: AdminService.java  AnnouncementService.java  EventService.java  NgoService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.684f8537.css
backend/src/main/resources/public/static/js/: app.faadd6d7.js  app.faadd6d7.js.map  chunk-vendors.b3c0215c.js.map
backend/src/test/java/com/adildemokrasi/adil/: AdilApplicationTests.java
vue/: package-lock.json  package.json  pom.xml  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js  router.js
vue/src/Request/: actions.js
vue/src/layout/: MainFooter.vue  MainNavbar.vue
vue/src/pages/: About.vue  Group.vue  Index.vue  Landing.vue  Login.vue  Organization.vue  Profile.vue  Signup.vue
vue/src/pages/components/: GroupCreate.vue  SignupForm.vue  Tabs.vue
